EngineerCalculation001/EngineerCalculation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineerCalculation.MainPage"
             Title="Engineer calculation">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1000*" />
            <RowDefinition Height="1000*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--Hard ware button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2.5" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_HardWareCal"
                Grid.Row="1" Grid.Column="1"
                Text="Hard ware"
                FontSize="Large" 
                Clicked="BtnHardWareCal_Click" />
        </Grid>

        <!--Soft ware button-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_SoftWareCal"
                Grid.Row="1" Grid.Column="1"
                Text="Soft ware"
                FontSize="Large"
                Clicked="BtnSoftWareCal_Click" />
        </Grid>
    </Grid>
</ContentPage>
